<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>Camfil</title>

		<link
			rel="shortcut icon"
			href="assets/img/favicon.png"
			type="image/x-icon"
		/>

		<!-- import node module js -->
		<link
			type="text/css"
			rel="stylesheet"
			href="node_modules/materialize-css/dist/css/materialize.min.css"
			media="screen,projection"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="assets/css/main.min.css" />
	</head>
	<body>
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="row">
					<nav class="nav-extended header_box">
						<div class="nav-wrapper">
							<a href="#" class="brand-logo"
								><img src="assets/img/logo-white.png" alt=""
							/></a>
							<a href="#" data-target="mobile-demo" class="sidenav-trigger"
								><i class="material-icons">menu</i></a
							>
							<ul
								id="nav-mobile"
								class="right hide-on-med-and-down header_box_menu"
							>
								<li>
									<form action="" class="searchBox">
										<input
											placeholder="Search by part number, brand or product"
											id="search-input-header"
											type="text"
											class="validate"
										/>
										<button
											class="btn waves-effect waves-light"
											type="button"
											id="search-btn"
											name="action"
										>
											<img src="assets/img/search.png" alt="" />
										</button>
										<div class="collection_box header_search">
											<ul class="collection">
												<p class="results">
													See All Results
													<span id="search-num-header">(10)</span>
												</p>
											</ul>
										</div>
									</form>
								</li>
								<li>
									<a class="waves-effect waves-light btn" href="#"
										><span>Account</span>
										<img src="assets/img/user-white.png" alt=""
									/></a>
								</li>
								<li>
									<a class="waves-effect waves-light btn" href="#"
										><img src="assets/img/bell-white.png" alt="" />
										<span id="notifications" class="badge red">5</span>
									</a>
								</li>
								<li>
									<a class="waves-effect waves-light btn" href="#"
										><img src="assets/img/shop-white.png" alt=""
									/></a>
								</li>
							</ul>
						</div>
					</nav>

					<ul class="sidenav" id="mobile-demo">
						<li>
							<a class="waves-effect waves-light btn" href="#"
								><span>Account</span>
								<img src="assets/img/mobile/user.png" alt=""
							/></a>
						</li>
						<li>
							<a class="waves-effect waves-light btn" href="#"
								><span>Notifications</span>
								<img src="assets/img/mobile/bell.png" alt="" />
								<span id="notifications" class="badge red">5</span>
							</a>
						</li>
						<li>
							<a class="waves-effect waves-light btn" href="#"
								><span>Shop</span> <img src="assets/img/mobile/shop.png" alt=""
							/></a>
						</li>
						<li>
							<form action="" class="searchBox">
								<input
									placeholder="Search by part number, brand or product"
									id="search-input-mobile"
									type="text"
									class="validate"
								/>
								<button
									class="btn waves-effect waves-light"
									id="search-btn"
									type="button"
									name="action"
								>
									<img src="assets/img/search.png" alt="" />
								</button>
								<ul class="collection header_search"></ul>
								<div class="collection_box header_search mobile">
									<ul class="collection">
										<p class="results">
											See All Results
											<span id="search-num-mobile">(10)</span>
										</p>
									</ul>
								</div>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- main page -->
		<main>
			<div class="container-fluid found_product_main">
				<div class="row found_product_box">
					<nav>
						<div class="nav-wrapper">
							<div class="col s12">
								<a href="./index.html" class="breadcrumb">Home</a>
								<a href="#" class="breadcrumb">Product found</a>
							</div>
						</div>
					</nav>
					<div class="found_product_title">
						<div class="row">
							<div class="col s12 m6">
								<div class="found_product_box_title">
									<h4>46 products found</h4>
								</div>
							</div>
							<div class="col s12 m6">
								<div class="found_product_box_sort">
									<div class="row">
										<div class="col s12 m6">
											<h4>Sort by</h4>
										</div>
										<div class="col s12 m6">
											<select>
												<option value="" selected>All</option>
												<option value="1"></option>
												<option value="2"></option>
												<option value="3"></option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="found_product_table">
						<table class="striped responsive-table">
							<thead>
								<tr>
									<th>Number</th>
									<th>Manufacturer</th>
									<th>Part Number</th>
									<th>Model number</th>
									<th>Discription</th>
									<th></th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>1</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Armestrang</td>
									<td>2315HLS</td>
									<td>9730017</td>
									<td>
										Parts of Liquid Drainer 2315HLS Internal Mech. Less Float,
										Orifice size 3/32
									</td>
									<td>
										<button>
											<span>See Product</span>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="found_product_pagination">
						<div class="row">
							<div class="col s12 l6 xl2">
								<div class="found_product_box_per">
									<div class="row">
										<div class="col s12 m6">
											<h4>Show per page</h4>
										</div>
										<div class="col s12 m6">
											<select>
												<option value="1" selected>1-10</option>
												<option value="2">1-20</option>
												<option value="3">1-30</option>
												<option value="4">1-40</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col s12 l6 xl10">
								<div class="found_product_box_pages">
									<ul class="pagination">
										<li class="disabled">
											<a href="#!"
												><i class="material-icons"
													><img
														src="assets/img/chevron_left_gray.png"
														alt="" /></i
											></a>
										</li>
										<li class="active"><a href="#!">1</a></li>
										<li class="waves-effect"><a href="#!">2</a></li>
										<li class="waves-effect"><a href="#!">3</a></li>
										<li class="waves-effect"><a href="#!">4</a></li>
										<li class="waves-effect"><a href="#!">5</a></li>
										<li class="waves-effect">
											<a href="#!"
												><i class="material-icons"
													><img
														src="assets/img/chevron_right_blue.png"
														alt="" /></i
											></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer class="footer_box">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 offset-l1 l11 offset-xl1 xl10">
						<div class="col s12 l2 xl2 logo">
							<img src="assets/img/logo-blue.png" alt="" />
							<p class="logo_desc">
								We are your reliable source for <br />
								spare parts, for production and <br />
								maintenance.
							</p>
						</div>
						<div class="col s12 l2 xl2 quick">
							<ul>
								<li><b>Quick links</b></li>
								<li><a href="">Products</a></li>
								<li><a href="">Ask a Question</a></li>
							</ul>
						</div>
						<div class="col s12 l2 xl2 know-us">
							<ul>
								<li><b>Get to know us</b></li>
								<li><a href="">About us</a></li>
								<li><a href="">Contact us</a></li>
								<li><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
						<div class="col s12 l2 xl3 find_us">
							<ul>
								<li><b>Find us</b></li>
								<li class="location">
									<img src="assets/img/location.png" alt="" /><span
										>Hungary<br />
										1061 Budapest Anker <br />
										Köz Anker Business <br />center 2-4
									</span>
								</li>
								<li class="phone">
									<img src="assets/img/phone.png" alt="" /><span
										>+36 (1) 445 3638</span
									>
								</li>
							</ul>
						</div>
						<div class="col s12 l2 xl3 touch">
							<ul>
								<li><b>Get in touch</b></li>
								<ul class="social_media">
									<li>
										<a href=""><img src="assets/img/linkedin.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="assets/img/facebook.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="assets/img/twitter.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="assets/img/instagram.png" alt="" /></a>
									</li>
								</ul>
								<li>
									<button class="feedback" id="feedback">
										<span>Leave feedback</span>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2020 Camfil GROUP kft. All rights reserved.
				</div>
			</div>
		</footer>

		<!-- import node module js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
		<script src="assets/js/all.min.js"></script>
	</body>
</html>
